# demoUserCloud

./: pom.xml
src/main/java/com/opplus/demoUserCloud/: DemoUserCloudApplication.java
src/main/java/com/opplus/demoUserCloud/config/: SwaggerConfig.java
src/main/java/com/opplus/demoUserCloud/controller/: DemoUserController.java
src/main/java/com/opplus/demoUserCloud/domain/: UserEntity.java
src/main/java/com/opplus/demoUserCloud/dto/: UserDto.java
src/main/java/com/opplus/demoUserCloud/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/opplus/demoUserCloud/repository/: UserRepository.java
src/main/java/com/opplus/demoUserCloud/service/: UserService.java
src/main/java/com/opplus/demoUserCloud/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  opplus-cloud-352011-bff876f907a2.json
src/test/java/com/opplus/demoUserCloud/: DemoUserCloudApplicationTests.java
