spring.cloud.gcp.project-id=opplus-cloud
spring.cloud.gcp.sql.instance-connection-name=utopian-datum-286322:us-east1:postgres-linkedin
spring.cloud.gcp.sql.database-name=sqlserver

spring.datasource.username=sqlserver
spring.datasource.password=password

spring.cloud.gcp.credentials.location=file:/Users/cecili/LinkedInCourses/puzzles-service-account.json

spring.jpa.generate-ddl=true
